<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Esperanto parser</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">

  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/polymerfire/firebase-app.html">
  <link rel="import" href="elements/eo-data.html">
  <link rel="import" href="elements/eo-auth.html">
  <link rel="import" href="elements/eo-parser.html">
  <link rel="import" href="elements/eo-input.html">
  <link rel="import" href="elements/eo-results.html">
  <link rel="import" href="elements/eo-dataview.html">

  <style is="custom-style">
    body {
      margin: 1em;
      font-family: 'Roboto';
      -webkit-font-smoothing: antialiased;
      color: rgba(0, 0, 0, 0.87);
      line-height: 1.5;
    }

    #flex {
      display: flex;
      flex-direction: column;
    }

    eo-dataview,
    eo-input,
    eo-results {
      --heading-margin: 0.4em;
    }

    eo-input {
      margin-bottom: 2em;
    }

    @media screen and (min-width: 50em) {
      #flex {
        flex-direction: row;
      }

      #left {
        width: 30em;
        margin-right: 1em;
      }

      #right {
        flex-grow: 1;
        margin-left: 1em;
      }
    }
  </style>
</head>
<body>

  <template id="t" is="dom-bind">
  
    <firebase-app
      api-key="AIzaSyBjUFRtspvtb9QYWh4UhG3YYJA6Hq-_RhQ"
      auth-domain="esperanta-analizisto.firebaseapp.com"
      database-url="https://esperanta-analizisto.firebaseio.com"></firebase-app>

    <eo-data words="{{words}}"></eo-data>

    <eo-parser words="{{words}}" input="{{input}}" results="{{results}}"></eo-parser>

    <eo-auth></eo-auth>

    <div id="flex">
      <div id="left">
        <eo-input value="{{input}}"></eo-input>

        <eo-results results="{{results}}"></eo-results>
      </div>

      <div id="right">
        <eo-dataview words="{{words}}"></eo-dataview>
      </div>
    </div>

  </template>

</body>
</html>
